<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Reproducible Research: Peer Assessment 1</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Reproducible Research: Peer Assessment 1</h1>

<p>library(&ldquo;ggplot2&rdquo;, lib.loc=&ldquo;~/R/win-library/3.2&rdquo;)</p>

<h2>Loading and preprocessing the data</h2>

<p>activity &lt;- read.csv(&ldquo;~/RepData_PeerAssessment1/activity/activity.csv&rdquo;, stringsAsFactors=FALSE)</p>

<p>TidyActivity&lt;-activity
TidyActivity$date&lt;-as.Date(TidyActivity$date)</p>

<h2>What is mean total number of steps taken per day?</h2>

<p>stepsDay&lt;-aggregate(TidyActivity$steps, by = list(date = TidyActivity$date), FUN = &ldquo;sum&rdquo;, na.rm = TRUE)
hist(stepsDay$x)
mean(stepsDay$x)
median(stepsDay$x)</p>

<h2>What is the average daily activity pattern?</h2>

<p>stepsInterval  &lt;- aggregate(x = TidyActivity$steps , by = list(interval = TidyActivity$interval), FUN = mean ,na.rm=TRUE)
plot(stepsInterval$interval, stepsInterval$x, type = &ldquo;l&rdquo;, main=&ldquo;Daily Activity Pattern&rdquo;, xlab=&ldquo;Interval&rdquo;, ylab=&ldquo;Steps&rdquo;)
stepsInterval[which.max(stepsInterval$x),&ldquo;interval&rdquo;]
nrow(TidyActivity[is.na(TidyActivity$steps), ])</p>

<h2>Imputing missing values</h2>

<p>ImputedActivity&lt;-merge(TidyActivity, stepsInterval, by=&ldquo;interval&rdquo;)
ImputedActivity[is.na(ImputedActivity$steps), &ldquo;steps&rdquo;] &lt;- ImputedActivity[is.na(ImputedActivity$steps),&ldquo;x&rdquo;]
stepsDayImputed&lt;- aggregate(ImputedActivity$steps , by = list(ImputedActivity$date), FUN = sum)
hist(stepsDayImputed$x)
mean(stepsDayImputed$x)
median(stepsDayImputed$x)</p>

<h2>Are there differences in activity patterns between weekdays and weekends?</h2>

<p>ImputedActivity$weekday &lt;- as.factor(ifelse(weekdays(ImputedActivity$date) %in% c(&ldquo;Saturday&rdquo;,&ldquo;Sunday&rdquo;), &ldquo;Weekend&rdquo;, &ldquo;Weekday&rdquo;))
WeekDayVsEnd &lt;- aggregate(ImputedActivity$steps, by = list(ImputedActivity$interval,ImputedActivity$weekday), FUN = mean)
names(WeekDayVsEnd) &lt;- c(&ldquo;interval&rdquo;, &ldquo;Weekday&rdquo;, &ldquo;Steps&rdquo;)
WeekdayPlot &lt;- ggplot(WeekDayVsEnd,aes(interval,Steps)) +
  ggtitle(&ldquo;Weekday Average Steps (NA&#39;s replaced with step mean)&rdquo;) +
  facet_grid(. ~ Weekday) +
  geom_line(size = 1)
WeekdayPlot</p>

</body>

</html>
